PSF EXT CMAP CHEQ XPLOR

         2 !NTITLE
* GENERATE LIGAND                                                               
*  DATE:     7/25/21      6:51:22      CREATED BY USER: apache                  

         4 !NATOM
         1 CO3      1        CO3      C1       CG2O6     1.42000       12.0110           0   0.00000     -0.301140E-02
         2 CO3      1        CO3      O1       OG2D2    -1.14000       15.9994           0   0.00000     -0.301140E-02
         3 CO3      1        CO3      O2       OG2D2    -1.14000       15.9994           0   0.00000     -0.301140E-02
         4 CO3      1        CO3      O3       OG2D2    -1.14000       15.9994           0   0.00000     -0.301140E-02

         3 !NBOND: bonds
         1         2         1         3         1         4

         3 !NTHETA: angles
         2         1         3         2         1         4         3         1         4

         0 !NPHI: dihedrals


         1 !NIMPHI: impropers
         1         2         3         4

         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0

         1         0 !NGRP NST2
         0         2         0

         1 !MOLNT
         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

